{
    "name": "white-elephant",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vite --mode emulation",
        "build": "vite build",
        "test": "",
        "test-watch": "",
        "emulators": "firebase emulators:start --inspect-functions",
        "serveProd": "vite",
        "prettify": "prettier . --write"
    },
    "dependencies": {
        "@vitejs/plugin-vue": "^4.5.2",
        "core-js": "^3.34.0",
        "firebase": "^8.2.0",
        "gsap": "file:gsap-bonus.tgz",
        "localforage": "^1.10.0",
        "lodash": "^4.17.21",
        "vite": "^5.0.9",
        "vue": "^3.3.11",
        "vue-router": "^4.2.5",
        "vuex": "^4.1.0"
    },
    "devDependencies": {
        "@firebase/rules-unit-testing": "^1.1.5",
        "@iconify-json/fa": "^1.1.8",
        "@vue/test-utils": "^2.4.3",
        "autoprefixer": "^10.4.16",
        "firebase-admin": "^9.4.2",
        "postcss": "^8.4.32",
        "prettier": "^3.1.1",
        "sass": "^1.69.5",
        "sass-loader": "^13.3.2",
        "tailwindcss": "^3.3.6",
        "typescript": "~5.3.3",
        "unplugin-icons": "^0.18.1",
        "unplugin-vue-components": "^0.26.0",
        "vue-jest": "^5.0.0-0"
    }
}
